MONGO_URI="mongodb://localhost:27017"
DATABASE_NAME="madb_kauffmant_moeung"
DRONE_COLLECTION_NAME="drones"
SENSOR_DATA_COLLECTION_NAME="sensor_data"

MQTT_BROKER="broker.hivemq.com"
MQTT_PORT=1883
MQTT_TOPIC="autonomous_drones/sensors"